/*
 * Copyright 2016-2023 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

import org.jetbrains.kotlin.config.KotlinCompilerVersion
import org.jetbrains.kotlin.gradle.plugin.KotlinPlatformType
import org.jetbrains.kotlin.konan.target.HostManager

import static Projects.*

buildscript {
    ext.kotlin_version = CommunityProjectsBuild.getOverriddenKotlinVersion(rootProject)

    if (CommunityProjectsBuild.shouldUseLocalMaven(rootProject)) {
        repositories {
            mavenLocal()
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        CommunityProjectsBuild.addDevRepositoryIfEnabled(delegate, project)
        mavenLocal()
    }

    dependencies {
        // Please ensure that atomicfu-gradle-plugin is added to the classpath first, do not change the order, for details see #3984.
        // The corresponding issue in kotlinx-atomicfu: https://github.com/Kotlin/kotlinx-atomicfu/issues/384
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfu_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.kotlinx:kotlinx-knit:$knit_version"
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:$binary_compatibility_validator_version"
        classpath "ru.vyarus:gradle-animalsniffer-plugin:$animalsniffer_version" // Android API check
        classpath "org.jetbrains.kotlin:atomicfu:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kover-gradle-plugin:$kover_version"

        // JMH plugins
        classpath "gradle.plugin.com.github.johnrengelman:shadow:$shadow_version"
    }

    CacheRedirector.configureBuildScript(buildscript, rootProject)
}

// Configure subprojects with Kotlin sources
apply plugin: "configure-compilation-conventions"

allprojects {
    def deployVersion = properties['DeployVersion']
    if (deployVersion != null) version = deployVersion

    if (CommunityProjectsBuild.isSnapshotTrainEnabled(rootProject)) {
        def skipSnapshotChecks = rootProject.properties['skip_snapshot_checks'] != null
        if (!skipSnapshotChecks && version != atomicfu_version) {
            throw new IllegalStateException("Current deploy version is $version, but atomicfu version is not overridden ($atomicfu_version) for $it")
        }
    }

    if (CommunityProjectsBuild.shouldUseLocalMaven(rootProject)) {
        repositories {
            mavenLocal()
        }
    }

    // This project property is set during nightly stress test
    def stressTest = project.properties['stressTest']

    // Copy it to all test tasks
    tasks.withType(Test).configureEach {
        systemProperty 'stressTest', stressTest
    }
}

apply plugin: "binary-compatibility-validator"
apply plugin: "base"
apply plugin: "kover-conventions"

apiValidation {
    ignoredProjects += unpublished + ["kotlinx-coroutines-bom"]
    if (CommunityProjectsBuild.isSnapshotTrainEnabled(rootProject)) {
        ignoredProjects.add(coreModule)
    }
    ignoredPackages += "kotlinx.coroutines.internal"
}

// Configure repositories
allprojects {
    repositories {
        /*
         * google should be first in the repository list because some of the play services
         * transitive dependencies was removed from jcenter, thus breaking gradle dependency resolution
         */
        google()
        mavenCentral()
        CommunityProjectsBuild.addDevRepositoryIfEnabled(delegate, project)
    }
}

// needs to be before evaluationDependsOn due to weird Gradle ordering
apply plugin: "animalsniffer-conventions"

configure(subprojects.findAll { !sourceless.contains(it.name) }) {
    if (isMultiplatform(it)) {
        apply plugin: 'kotlin-multiplatform'
        apply plugin: "kotlin-multiplatform-conventions"
    } else if (PlatformKt.platformOf(it) == "jvm") {
        apply plugin: "kotlin-jvm-conventions"
    } else {
        def platform = PlatformKt.platformOf(it)
        throw IllegalStateException("No configuration rules for $platform")
    }
}

// Add dependency to the core module in all the other subprojects.
configure(subprojects.findAll { !sourceless.contains(it.name) && it.name != coreModule }) {
    evaluationDependsOn(":$coreModule")
    if (isMultiplatform(it)) {
        kotlin.sourceSets.commonMain.dependencies {
            api project(":$coreModule")
        }
        kotlin.sourceSets.jvmTest.dependencies {
            implementation project(":$coreModule").kotlin.targets.jvm.compilations.test.output.allOutputs
        }
    } else {
        dependencies {
            api project(":$coreModule")
            // the only way IDEA can resolve test classes
            testImplementation project(":$coreModule").kotlin.targets.jvm.compilations.test.output.allOutputs
        }
    }
}

apply plugin: "bom-conventions"
apply plugin: "java-modularity-conventions"
apply plugin: "version-file-conventions"

CommunityProjectsBuild.configureCommunityBuildTweaks(rootProject)

apply plugin: "source-set-conventions"
apply plugin: "dokka-conventions"
apply plugin: "knit-conventions"

/*
 * TODO: core and non-core cannot be configured via 'configure(subprojects)'
 * because of 'afterEvaluate' issue. This one should be migrated to
 * `plugins { id("pub-conventions") }` eventually
 */
configure(subprojects.findAll {
    !unpublished.contains(it.name) && it.name != coreModule
}) {
    apply plugin: "pub-conventions"
}

AuxBuildConfiguration.configure(rootProject)
PublishingKt.registerTopLevelDeployTask(rootProject)

// Report Kotlin compiler version when building project
println("Using Kotlin compiler version: $KotlinCompilerVersion.VERSION")


