#
# Copyright 2016-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

# Kotlin
version=1.3.2-SNAPSHOT
group=org.jetbrains.kotlinx
kotlin_version=1.3.50

# Dependencies
junit_version=4.12
atomicfu_version=0.13.0
html_version=0.6.8
lincheck_version=2.0
dokka_version=0.9.16-rdev-2-mpp-hacks
byte_buddy_version=1.9.3
reactor_vesion=3.2.5.RELEASE
reactive_streams_version=1.0.2
rxjava2_version=2.2.8

# JS
gradle_node_version=1.2.0
node_version=8.9.3
npm_version=5.7.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

# Settings
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
