# Kotlin
version=1.0.1-SNAPSHOT
group=org.jetbrains.kotlinx
kotlin_version=1.3.0
kotlin_native_version=1.3.0-rc-208

# Dependencies
junit_version=4.12
atomicFU_version=0.11.12
html_version=0.6.8
lincheck_version=1.9
dokka_version=0.9.16-rdev-2-mpp-hacks
bintray_version=1.8.2-SNAPSHOT
byte_buddy_version=1.9.3
artifactory_plugin_version=4.7.3

# JS
gradle_node_version=1.2.0
node_version=8.9.3
npm_version=5.7.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

kotlin.incremental.multiplatform=true
