# Kotlin
version=1.8.1-Beta-SNAPSHOT
group=org.jetbrains.kotlinx
kotlin_version=1.9.21
# DO NOT rename this property without adapting kotlinx.train build chain:
atomicfu_version=0.23.1

# Dependencies
junit_version=4.12
junit5_version=5.7.0
knit_version=0.5.0
html_version=0.7.2
lincheck_version=2.18.1
dokka_version=1.9.20
byte_buddy_version=1.10.9
reactor_version=3.4.1
reactor_docs_version=3.4.5
reactive_streams_version=1.0.3
rxjava2_version=2.2.8
rxjava3_version=3.0.2
javafx_version=17.0.2
javafx_plugin_version=0.0.8
binary_compatibility_validator_version=0.13.2
kover_version=0.8.0-Beta
blockhound_version=1.0.8.RELEASE
jna_version=5.9.0

# Gradle
jdk_toolchain_version=11
animalsniffer_version=1.7.1
shadow_version=7.1.2
#shadow_version=8.1.1 For Gradle 8, not compatible with Gradle 7

# Android versions
android_version=4.1.1.4
androidx_annotation_version=1.1.0
robolectric_version=4.9
baksmali_version=2.2.7

# Settings
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

# JS IR backend sometimes crashes with out-of-memory
# TODO: Remove once KT-37187 is fixed
org.gradle.jvmargs=-Xmx3g

kotlin.mpp.stability.nowarn=true
kotlinx.atomicfu.enableJvmIrTransformation=true
# When the flag below is set to `true`, AtomicFU cannot process
# usages of `moveForward` in `ConcurrentLinkedList.kt` correctly.
kotlinx.atomicfu.enableJsIrTransformation=false
kotlinx.atomicfu.enableNativeIrTransformation=true
