version = 0.22.5-SNAPSHOT

kotlin_version = 1.2.30
junit_version = 4.12
atomicFU_version = 0.9.2
html_version = 0.6.8
lincheck_version=1.9
dokka_version = 0.9.16-dev-mpp-hacks-1
bintray_version = 1.7.3

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.7.1
mocha_version = 4.1.0
mocha_headless_chrome_version = 1.8.2
mocha_teamcity_reporter_version = 2.2.2
source_map_support_version = 0.5.3

kotlin.incremental.multiplatform=true