plugins {
    id 'kotlin-multiplatform'
}

repositories {
    // Coroutines from the outer project are published by previous CI buils step
    mavenLocal()
    mavenCentral()
    maven { url "https://cache-redirector.jetbrains.com/maven.pkg.jetbrains.space/kotlin/p/kotlin/dev" }
}

kotlin {
    jvm()
    js(IR) {
        browser()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }
    }
}
