#
# Copyright 2016-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

site.root=https://kotlin.github.io/kotlinx.coroutines

module.roots=common js core debug test integration native reactive ui
module.marker=build.gradle
module.docs=build/dokka