#
# Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

knit.package=kotlinx.coroutines.examples
knit.dir=jvm/test/examples/

test.package=kotlinx.coroutines.examples.test
test.dir=jvm/test/examples/test/

