
// Shared configuration to compile all modules

kotlin.experimental.coroutines "enable"

repositories {
    jcenter()
    maven { url "http://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/devexperts/Maven/" }
}

tasks.withType(Test) {
    testLogging {
        showStandardStreams = true
        events "passed", "failed"
    }
    def stressTest = project.properties['stressTest']
    if (stressTest != null) systemProperties['stressTest'] = stressTest
}
