/*
 * Copyright 2016-2023 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

kotlin {
    wasmJs {
        moduleName = project.name
        nodejs()
        compilations['main']?.dependencies {
            api "org.jetbrains.kotlinx:atomicfu-wasm-js:$atomicfu_version"
        }
    }

    sourceSets {
        wasmJsMain {
            dependsOn(jsAndWasmSharedMain)
        }
        wasmJsTest {
            dependsOn(jsAndWasmSharedTest)
        }

        wasmJsTest.dependencies {
            api "org.jetbrains.kotlin:kotlin-test-wasm-js:$kotlin_version"
        }
    }
}