import org.jetbrains.kotlin.gradle.targets.js.nodejs.NodeJsRootPlugin

/*
 * Copyright 2016-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

kotlin {
    wasm {
        moduleName = project.name
        nodejs { }
    }

    sourceSets {
        wasmTest.dependencies {
            api "org.jetbrains.kotlin:kotlin-test-wasm:$kotlin_version"
        }
    }
}

