/*
 * Copyright 2016-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

kotlin.sourceSets {
    commonMain.dependencies {
        api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: kotlin_version
        api "org.jetbrains.kotlinx:atomicfu-common:$atomicFU_version"
    }

    commonTest.dependencies {
        api "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
        api "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    }
}
