/*
 * Copyright 2016-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

kotlin {
    js {
        moduleName = project.name
        nodejs()
        compilations['main']?.dependencies {
            api "org.jetbrains.kotlinx:atomicfu-js:$atomicfu_version"
        }
    }

    sourceSets {
        jsMain {
            dependsOn(jsAndWasmSharedMain)
        }
        jsTest {
            dependsOn(jsAndWasmSharedTest)
        }

        jsTest.dependencies {
            api "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
        }
    }
}
