/*
 * Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

kotlin.sourceSets {
    commonMain.dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    }

    commonTest.dependencies {
        api "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
        api "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    }
}
