/*
 * Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

kotlin.sourceSets {
    commonTest.dependencies {
        api "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
        api "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    }
}


kotlin.sourceSets.matching({ it.name.contains("Main") }).all { srcSet ->
    project.ext.set("kotlin.mpp.freeCompilerArgsForSourceSet.${srcSet.name}", "-Xexplicit-api=strict")
}
