/*
 * Copyright 2016-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

kotlin {
    wasm {
        d8 {
        }
        moduleName = project.name
    }

    sourceSets {
        wasmTest.dependencies {
            api "org.jetbrains.kotlin:kotlin-test-wasm:$kotlin_version"
        }
    }
}

