/*
 * Copyright 2016-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'org.jetbrains.kotlin.native.performance'

def binaries = new ArrayList<?>(kotlin.targets.findAll { it.platformType.toString() == "native" }
        .collect { it.binaries.getTest("DEBUG") })

kotlin.performance {
    binaries.each {
        binary(it, "kotlinx.coroutines")
    }
}