#
# Copyright 2016-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

module.roots=/ integration reactive ui
module.marker=build.gradle
module.ignore=stdlib-stubs benchmarks knit binary-compatibility-validator site publication-validator kotlinx-coroutines-bom

packages.internal=kotlinx.coroutines.internal