#
# Copyright 2016-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

module.roots=core integration native reactive ui
module.marker=build.gradle
module.ignore=kotlinx-coroutines-rx-example stdlib-stubs

packages.internal=kotlinx.coroutines.internal