<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="kc" name="Kotlin coroutines" start-page="coroutines-guide.md">
	<snippet id="coroutines">
		<toc-element topic="coroutines-guide.md"/>
		<toc-element accepts-web-file-names="basics.html,coroutines-basic-jvm.html" topic="coroutines-basics.md"/>
		<toc-element topic="coroutines-and-channels.md"/>
		<toc-element topic="cancellation-and-timeouts.md"/>
		<toc-element topic="composing-suspending-functions.md"/>
		<toc-element topic="coroutine-context-and-dispatchers.md"/>
		<toc-element topic="flow.md"/>
		<toc-element topic="channels.md"/>
		<toc-element topic="exception-handling.md"/>
		<toc-element topic="shared-mutable-state-and-concurrency.md"/>
		<toc-element topic="select-expression.md"/>
		<toc-element topic="debug-coroutines-with-idea.md"/>
		<toc-element topic="debug-flow-with-idea.md"/>
	</snippet>
</instance-profile>
