#
# Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

knit.dir=kotlinx-coroutines-javafx/test/guide/
knit.package=kotlinx.coroutines.javafx.guide
knit.include=knit.code.include