/*
 * Copyright 2016-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: "net.ltgt.apt"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "me.champeau.gradle.jmh"

repositories {
    maven { url "https://repo.typesafe.com/typesafe/releases/" }
}

jmh.jmhVersion = '1.21'

// It is better to use the following to run benchmarks, otherwise you may get unexpected errors:
// ../gradlew --no-daemon cleanJmhJar jmh
jmh {
    duplicateClassesStrategy DuplicatesStrategy.INCLUDE
    failOnError = true
    resultFormat = 'CSV'
//    include = ['.*ChannelProducerConsumer.*']
}

jmhJar {
    baseName 'benchmarks'
    classifier = null
    version = null
    destinationDir = file("$rootDir")
}

dependencies {
    compile "org.openjdk.jmh:jmh-core:1.21"
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.0'
    compile project(':kotlinx-coroutines-core')
}

